<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 50%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #message {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #message li {
            padding: 5px 10px;
        }
        
        #message li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="message"></ul>
    <center>
        <form action="">
            <input id="m" autocomplete="off" />
            <button>Send</button>
        </form>
    </center>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        //Send message
        $('form').submit(function() {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        //Show broadcast
        socket.on('chat message', function(msg) {
            $('#message').append($('<li>').text(msg));
        });
    </script>
</body>

</html>